DOCKER_COMPOSE_VERSION=2

GITEA_VERSION=1.11.4

GITEA_SVC_PORT=3030
GITEA_SSH_PORT=2224

MARIADB_VERSION=10
PG_VERSION=9.6

DB_ROOT_PASS=some random pass
DB_USER=user_name
DB_PASS=secret password
DB_NAME=database-name

NETWORK_NAME=internal_network
